[base]
package = ocean
env_name = puffer_drive
policy_name = Drive
rnn_name = Recurrent

[vec]
num_workers = 16
num_envs = 16
batch_size = 2
#backend = Serial

[policy]
input_size = 64
hidden_size = 256

[rnn]
input_size = 256
hidden_size = 256

[env]
num_agents = 1024
action_type = "discrete" # discrete, continuous
reward_vehicle_collision = -0.5
reward_offroad_collision = -0.2
reward_ade = 0.0
spawn_immunity_timer = 50
reward_goal_post_respawn = 0.25
reward_vehicle_collision_post_respawn = -0.5
resample_frequency = 910
num_maps = 1

[train]
total_timesteps = 2_000_000_000
#learning_rate = 0.02
#gamma = 0.985
anneal_lr = True
batch_size = 524288 # Needs to be: num_agents * num_workers * BPTT horizon
minibatch_size = 32768
max_minibatch_size = 32768
bptt_horizon = 32
adam_beta1 = 0.9
adam_beta2 = 0.999
adam_eps = 1e-8
clip_coef = 0.2
ent_coef = 0.001
gae_lambda = 0.95
gamma = 0.98
learning_rate = 0.001
max_grad_norm = 1
prio_alpha = 0.8499999999999999
prio_beta0 = 0.8499999999999999
update_epochs = 1
vf_clip_coef = 0.1999999999999999
vf_coef = 2
vtrace_c_clip = 1
vtrace_rho_clip = 1
checkpoint_interval = 1000
# Rendering options
render = True
render_interval = 1000
obs_only = True # If True, show exactly what the agent sees in agent observation
show_grid = False # Show grid lines
show_lasers = False # Draws lines from ego agent observed ORUs and road elements to show detection range
show_human_logs = True # Display human xy logs in the background

[sweep.train.total_timesteps]
distribution = log_normal
min = 1e8
max = 4e8
mean = 2e8
scale = time

[sweep.env.reward_vehicle_collision]
distribution = uniform
min = -1.0
max = 0.0
mean = -0.2
scale = auto

[sweep.env.reward_offroad_collision]
distribution = uniform
min = -1.0
max = 0.0
mean = -0.2

[sweep.env.reward_ade]
distribution = uniform
min = -0.1
max = 0.0
mean = -0.02
scale = auto

[sweep.env.spawn_immunity_timer]
distribution = uniform
min = 1
max = 91
mean = 30
scale = auto

[sweep.env.reward_goal_post_respawn]
distribution = uniform
min = 0.0
max = 1.0
mean = 0.5
scale = auto

[sweep.env.reward_vehicle_collision_post_respawn]
distribution = uniform
min = -1.0
max = 0.0
mean = -0.2
scale = auto
